{
  "name": "orders-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Domagala/e-commerce.git"
  },
  "bugs": {
    "url": "https://github.com/K-Domagala/e-commerce/issues"
  },
  "homepage": "https://github.com/K-Domagala/e-commerce#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
